PORT = 5000
MONGODB_URL= mongodb://localhost:27017/DB_topzone
JWT_SECRET = mysecret
MAIL_ID = 'phat1452vn@gmail.com'
MP = 'nmisqrobbvfuuogs'
CLOUD_NAME = 'dp18h7fyg'
API_KEY = '685487624146289'
SECRET_KEY = 'dovzgIfgexUXjV6IGsmg-_67lB8'